##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('energy balance','open system','two component')

## DBsubject('Material and energy balances')
## DBchapter('Energy balances')
## DBsection('Non-reactive closed processes')
## Date('08/22/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('5.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.01);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$P = Real(random(20,90,5));

#---- Formulas to compute answers ---------------------------
$B = 100 - $P;
$m_P = $P/100;
$m_B = $B/100;
$Q = $m_P*593.2 + $m_B*482.7 - ($m_P*547.0 + $m_B*353.3);

#---- Answers to the problem --------------------------------
$ans1 = Real($Q);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
A vapour stream containing [$P] wt% propene and [$B] wt% n-butane is heated from 300 K to 350 K at a pressure of 10 bar. Calculate the required heat input per kilogram of the mixture, neglecting potential and kinetic energy changes. 
Assume that mixture component enthalpies are those of the pure species at the same temperature. 
Enthalpies for [` C_3H_6 `] and [` C_4H_{10} `] are 547.0 kJ/kg and 353.3 kJ/kg at 300K, while 593.2 kJ/kg and 482.7 kJ/kg at 350 K. 

Required heat input per kilogram...... :* [________] [``kJ/kg``]


END_PGML

WEIGHTED_ANS($ans1->cmp() ,100);


##############################################################

ENDDOCUMENT();        






