##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('Celsius','Kelvin')

## DBsubject('Thermodynamics')
## DBchapter('Second law')
## DBsection('Thermodynamic temperature scale')
## Date('06/14/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('3.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .02);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$Ta = Real(random(240,265,5));

#---- Formulas to compute answers ---------------------------
$Tdrop = $Ta - (-45 + 273.15);
#---- Answers to the problem --------------------------------
$ans1 = Real($Tdrop);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
A common antifreeze consists of ethylene glycol / water mixture with a freezing point of - 45 degrees Celsius. It is used in internal combustion engines to prevent a rigid enclosure from bursting due to expansion when water freezes. During a cold winter, the ambient temperature in a small town in interior BC is [$Ta] Kelvin. 
How many Kelvin does the ambient temperature have to drop to freeze the ethylene glycol / water mixture?

Temperature drop ...... :* [________] [``K``]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,100);


##############################################################

ENDDOCUMENT();        



