##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('Specific Gravity')

## DBsubject('Material and energy balances')
## DBchapter('Definitions')
## DBsection('Specific volume and density')
## Date('06/14/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('3.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .01);
Context()->{format}{number} = "%.3g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$sg = Real(random(0.5,0.8,0.1));
$m = Real(random(6,10,1));
$V = Real(random(2,6,1));

#---- Formulas to compute answers ---------------------------
$density_lbft3 = $sg*62.428;
$volume_ft3 = $m / $density_lbft3;
$mass_g = $V*$sg;

#---- Answers to the problem --------------------------------
$ans1 = Real($density_lbft3);
$ans2 = Real($volume_ft3);
$ans3 = Real($mass_g);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
A short-chain liquid hydrocarbon derivative has a specific gravity of [$sg] with respect to liquid water at 4 degrees Celsius. 

a) What is the liquid's density in [``lb/ft^3``]?
Density...... :* [______] [``lb/ft^3``]

b) What volume is occupied by [$m] [``lb``] of this liquid?
Volume...... :* [______] [``ft^3``]

c) What is the mass of [$V]  [``cm^3``] of this liquid?
Mass...... :* [______] [``g``]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,33);
WEIGHTED_ANS($ans2->cmp() ,33);
WEIGHTED_ANS($ans3->cmp() ,34);

##############################################################

ENDDOCUMENT();        



