##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('Vapour-Liquid Equilibrium','Henry's Law')

## DBsubject('Thermodynamics')
## DBchapter('Multicomponent phase equilibrium')
## DBsection('Binary vapour-liquid equilibrium (VLE)')
## Date('11/05/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('6.4')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.3);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$y_CH4 = Real(random(0.5,2.0,0.1)); #vapour mole fraction of methane in percentage


#---- Formulas to compute answers ---------------------------
$P_tot = 1; #bar
$kH_CH4 = 0.0014; #mol CH4/(kg H2O-bar)
$x_CH4 = $y_CH4*$P_tot*$kH_CH4*18/1000; # liquid mole fraction of methane in percentage


#---- Answers to the problem --------------------------------
$ans1 = Real($x_CH4);


##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
Cow burp contains [$y_CH4] mole% of methane. This obnoxious gas gets into contact with a pond of liquid water at 25 deg C and 1 bar. Determine the mole percentage of methane dissolved in the water. 
Note: Look up Henry's constant on NIST; scientific notation of 0.01 is written as 1E-2.


Mole percentage of methane dissolved in water...... :* [________] [``%``]



END_PGML

WEIGHTED_ANS($ans1->cmp() ,100);


##############################################################

ENDDOCUMENT();        







