##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('two phases','two condensable components','Antoine equation')

## DBsubject('Thermodynamics')
## DBchapter('Multicomponent phase equilibrium')
## DBsection('Binary vapour-liquid equilibrium (VLE)')
## Date('08/21/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('6.4')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(
  tolerance => 0.01,
  tolType => "absolute",
);
Context()->{format}{number} = "%.4g";

#Set up multiple choice

#---- Random variables for this problem ---------------------
$T = Real(random(180,250,5));
$P_tot = 1000;

#---- Formulas to compute answers ---------------------------
$T_K = $T + 273.15;
$p_B_sat = exp(14.1603-2948.78/($T_K-44.5633));
$p_X_sat = exp(14.1257-3412.02/($T_K-58.6824));

$x_B = ($P_tot-$p_X_sat)/($p_B_sat-$p_X_sat);
$x_X = 1-$x_B;
$m_tot_liq = $x_B*78.11 + $x_X* 106.16;
$w_B_liq = $x_B*78.11/$m_tot_liq;
$w_X_liq = $x_X* 106.16/$m_tot_liq;

$y_B = $x_B*$p_B_sat/$P_tot;
$y_X = $x_X*$p_X_sat/$P_tot;
$m_tot_vap = $y_B*78.11 + $y_X* 106.16;
$w_B_vap = $y_B*78.11/$m_tot_vap;
$w_X_vap = $y_X* 106.16/$m_tot_vap;


#---- Answers to the problem --------------------------------
$ans1 = Real($w_B_liq);
$ans2 = Real($w_X_liq);
$ans3 = Real($w_B_vap);
$ans4 = Real($w_X_vap);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
A vessel contains a mixture of benzene ([` \mathrm{C_6 H_6} `]) and o-xylene ([` \mathrm{C_8 H_{10}} `]). At [$T] deg C, the pressure in the vessel is 1000 kPa(abs). Using the data provided below, and any others necessary, what are the mass fractions of benzene in the liquid and vapour? It may be convenient to use a computer solver.
Assume the liquid phase is an ideal liquid mixture and the gas phase behaves as an ideal gas mixture. 

Data:

[@ image("UBC-MEB-19-018.png",width=>431, height=>103) @]*

* The *mass* fraction of benzene in liquid phase...... : [______] 




* The *mass* fraction of benzene in vapour phase...... : [______] 



END_PGML

WEIGHTED_ANS($ans1->cmp() ,50);

WEIGHTED_ANS($ans3->cmp() ,50);


##############################################################

ENDDOCUMENT();        






