##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('fractional conversion','equilibrium','equilibrium constant')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on reactive processess')
## DBsection('Reactive balances')
## Date('10/06/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('4.6')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.02);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$K = Real(random(10,80,2));
$P = Real(random(2,5,1));
$N2_in = 1000;           #N2 feed rate kgmol/h
$H2_in = 3000;           #H2 feed rate kgmol/h

#---- Secant Method Loop to compute root --------------------------------
$E0 = 500;
$E1 = 900;
$func0 = ($P**2*$K*($N2_in-$E0)*($H2_in-3*$E0)**3)-(2*$E0)**2*($N2_in+$H2_in-2*$E0)**2;
$func1 = ($P**2*$K*($N2_in-$E1)*($H2_in-3*$E1)**3)-(2*$E1)**2*($N2_in+$H2_in-2*$E1)**2;
$E2 = $E1 - $func1*(($E1-$E0)/($func1-$func0));

do {
$E0 = $E1;
$E1 = $E2;
$func0 = ($P**2*$K*($N2_in-$E0)*($H2_in-3*$E0)**3)-(2*$E0)**2*($N2_in+$H2_in-2*$E0)**2;
$func1 = ($P**2*$K*($N2_in-$E1)*($H2_in-3*$E1)**3)-(2*$E1)**2*($N2_in+$H2_in-2*$E1)**2;
$E2 = $E1 - $func1*(($E1-$E0)/($func1-$func0));
$tol = ($E2-$E1)**2;
} until ( $tol < 1E-6 );

$E_new = $E2;

#---- Formulas to compute answers ---------------------------
$NH3_out = 2*$E_new;
$N2_out = $N2_in - $E_new;
$H2_out = $H2_in - 3*$E_new;
$Frac_conv = ($N2_in - $N2_out)/$N2_in;


#---- Answers to the problem --------------------------------
$ans1 = Real($E_new);
$ans2 = Real($Frac_conv);
$ans3 = Real($NH3_out);
$ans4 = Real($N2_out);
$ans5 = Real($H2_out);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
The gas phase synthesis of ammonia has an equilibrium constant of [$K] at 298 K and follows the following reaction.

[` N_2 + 3H_2 \rightleftharpoons 2NH_3 `]

Suppose a reactor is fed with 1000 kgmol/h of nitrogen and 3000 kgmol/h
hydrogen. If the pressure is [$P] atm and the reaction proceeds to fully to
equilibrium, what is the extent of reaction, the fractional conversion of nitrogen and the flows of all species out of the reactor?

a. Reaction extent...... :* [________] [``kgmol/h``]

b. fractional conversion of nitrogen...... :* [________]  Enter as a decimal or fraction (e.g. 0.1)

c. the flows of all species out of the reactor
- flow of ammonia...... :* [________] [``kgmol/h``]
- flow of nitrogen...... :* [________] [``kgmol/h``]
- flow of hydrogen...... :* [________] [``kgmol/h``]




END_PGML

WEIGHTED_ANS($ans1->cmp() ,50);
WEIGHTED_ANS($ans2->cmp() ,20);
WEIGHTED_ANS($ans3->cmp() ,10);
WEIGHTED_ANS($ans4->cmp() ,10);
WEIGHTED_ANS($ans5->cmp() ,10);

##############################################################

ENDDOCUMENT();        







