##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('Process Classification')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on non-reactive processess')
## DBsection('Single unit')
## Date('01/29/2018')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('4.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl", #multiple choice
   "PGchoicemacros.pl",	# multi select question
   "PGanswermacros.pl", # multi select question
  "weightedGrader.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup


#Set up multiple choice

#part a
$mcq1 = RadioButtons(
    [ "batch, transient", "semi-batch, transient",
      "batch, steady-state", "semi-batch, steady-state"],
    "semi-batch, transient",
    last => ["semi-batch, steady-state"]);

#part b
$mcq2 = RadioButtons(
    [ "Accumulation = In - Out", 
	"Accumulation = In",
      "Accumulation = In + Generation - Consumption", 
	"Accumulation = In - Out + Generation - Consumption"],
    "Accumulation = In",
    last => ["Accumulation = In - Out + Generation - Consumption"]);

#---- Random variables for this problem ---------------------

#---- Formulas to compute answers ---------------------------

#---- Answers to the problem --------------------------------

##############################################################
#
#  TEXT Area
#
BEGIN_TEXT
Process Classification:
$BR
A pharmaceutical company uses bacteria to produce a drug for cancer patients. The process for production of the drug is to add bacteria and nutrients into a reactor and seal it. At some point in time later, another amount of nutrients are added to the reactor, with nothing removed, so the bacteria continue producing the drug. Following nutrient addition the reactor is again sealed until it is eventually opened to recover the final product.
$BR 
$BR 
a) What process classification best describes this process?
$BR 
\{ $mcq1->buttons()\}

$BR 
$BR 
b) Considering the point in time where the additional nutrients are added to the reactor, what would be the general balance equation that would have the terms that best apply to account for the mass in the reactor vessel at that point in time? All of the terms in the equation should be non-zero.
$BR
\{ $mcq2->buttons()\}


END_TEXT

WEIGHTED_ANS($mcq1->cmp() ,50);
WEIGHTED_ANS($mcq2->cmp() ,50);

##############################################################

ENDDOCUMENT();        






