##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('two-phase','multi-component','vapour liquid equilibrium','bubble point','dew point')

## DBsubject('Thermodynamics')
## DBchapter('Multicomponent phase equilibrium')
## DBsection('Dew point and bubble point')
## Date('07/12/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('6.3')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .01);
Context()->{format}{number} = "%.4g";


#Set up multiple choice
$mcq1 = RadioButtons(
    [ "Increase", "Decrease","Remain the same"],
    "Increase",
    last => ["Remain the same"]);

$mcq2 = RadioButtons(
    [ "Increase", "Decrease","Remain the same"],
    "Increase",
    last => ["Remain the same"]);

#---- Random variables for this problem ---------------------


#---- Formulas to compute answers ---------------------------


#---- Answers to the problem --------------------------------



##############################################################
#

# TEXT Area
#
BEGIN_TEXT
$BR

$BR
a.  As pressure increases, you would you expect the bubble-point temperature of a liquid mixture to?
$BR
\{ $mcq1->buttons()\}
$BR
$BR
b. As pressure increases, you would expect the dew-point temperature of a vapor mixture to? 
$BR
\{ $mcq2->buttons()\}

END_TEXT

WEIGHTED_ANS($mcq1->cmp() ,50);
WEIGHTED_ANS($mcq2->cmp() ,50);

##############################################################

ENDDOCUMENT();        






