##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('process economics','mole balances')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on non-reactive processess')
## DBsection('Single unit')
## Date('10/09/2017')
## Author('J. Verrett,jonathan.verrett@ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .02);

#---- Random variables for this problem ---------------------
$P = Real(random(500,1500,50));
$S = Real(random(90,100,1));
$L = Real(random(80,90,1));
$C = Real(random(100,120,1));
$A = Real(random(230,270,1));

#---- Formulas to compute answers ---------------------------
$a_lime = $P*100/106; 
$a_salt = $P*117/106; 
$a_cacl = $P*111/106; 
$a_GEP = ($P*111/106*$C+$P*$A-$P*100/106*$L-$P*117/106*$S)*330; 
$a_NEP = ($P*111/106*$C+$P*$A-$P*100/106*$L-$P*117/106*$S-100*$P)*330; 
$a_ROI = ($P*111/106*$C+$P*$A-$P*100/106*$L-$P*117/106*$S-100*$P)/(400*$P)*100; 

#---- Answers to the problem --------------------------------
$ans1 = Real($a_lime);
$ans2 = Real($a_salt);
$ans3 = Real($a_cacl);
$ans4 = Real($a_GEP);
$ans5 = Real($a_NEP);
$ans6 = Real($a_ROI);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
The Solvay process is used to produce soda ash [`(Na_2CO_3)`], which is used to make glass, paper, soaps, detergents and can be converted to baking soda to make delicious baked goods. The process consumes limestone [`(CaCO_3)`] and sodium chloride [`(NaCl)`] (known commonly as salt) and also produces calcium chloride [`(CaCl_2)`] as a byproduct, Assuming we wish to produce [$P] tonnes of soda ash per day in our plant, what are the required feed rates of limestone and salt, as well as the rate of production of calcium chloride in tonnes/day?


* Limestone feed in tonnes/day...... :* [______] [``tonnes/day``]
* Sodium chloride feed in tonnes/day...... :* [______] [``tonnes/day``]
* Calcium chloride byproduct in tonnes/day...... :* [______] [``tonnes/day``]

If the current prices for bulk quantities of these materials are $[$S] for sodium chloride [`(NaCl)`], $[$L] for limestone [`(CaCO_3)`], $[$C] for calcium chloride [`(CaCl_2)`] and $[$A] for soda ash [`(Na_2CO_3)`] per tonne respectively. What is the gross economic potential in $/yr of this process if the plant operates 330 days per year (it doesn't operate all 365 due to maintenance)? Assuming operating costs are $100 per tonne of soda ash produced and the capital cost of the plant will be $132,000 per tonne of soda ash capacity of the plant ($ cost to build the plant per tonne of soda ash produced per day), what is the net economic potential, and return on investment?

* Gross economic potential (GEP)...... :* [______] [``$/year``]
* Net economic potential (NEP)...... :* [______] [``$/year``]
* Return on Ivestment (ROI)...... :* [______] [``%/year``] (eg. 50.2% you would enter as 50.2)

Make sure to use the capital "E" for scientific notation. 

END_PGML

WEIGHTED_ANS($ans1->cmp(),16);
WEIGHTED_ANS($ans2->cmp(),16);
WEIGHTED_ANS($ans3->cmp(),17);
WEIGHTED_ANS($ans4->cmp(),16);
WEIGHTED_ANS($ans5->cmp(),16);
WEIGHTED_ANS($ans6->cmp(),17);

##############################################################

ENDDOCUMENT();       

