##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('combustion','excess reactant','limiting reactant')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on reactive processess')
## DBsection('Reactive balances')
## Date('02/22/2018')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.01);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$n_NH3_b = Real(random(100,200,5)); #kmol/h
$excessO2_b = Real(random(50,80,2)); #percent excess of O2
$m_O2 = Real(random(100,150,5)); #kg
$m_NH3 = Real(random(60,100,5)); #kg

#---- Formulas to compute answers ---------------------------
#chemical equation: 4NH_3 + 5O_2 -> 4NO + 6H_2O
#part a)
$O2NO_ratio = 5/4;

#part b)
$n_O2_req_b = $n_NH3_b*$O2NO_ratio;
$n_O2_fed =$n_O2_req_b*(1+$excessO2_b/100);

#part c)
$n_O2_c = $m_O2/32; #kmol
$n_NH3_c = $m_NH3/17; #kmol
$n_O2_req_c = $n_NH3_c*$O2NO_ratio;
$n_NH3_req_c = $n_O2_c/$O2NO_ratio; #O2-NH3 ratio is the same as O2-NO ratio
$excess_NH3_c = ($n_NH3_c - $n_NH3_req_c)/$n_NH3_req_c*100; #percent
$excess_O2_c = ($n_O2_c - $n_O2_req_c)/$n_O2_req_c*100; #percent

if ($excess_NH3_c > 0) {
	$excess = $excess_NH3_c;
	$EoR = $n_O2_c/5;
	$m_NO = $n_O2_c/$O2NO_ratio*30;
} else {
	$excess = $excess_O2_c;
	$EoR = $n_NH3_c/4;
	$m_NO = $n_NH3_c*30; #NO-NH3 ratio is 1
}


#---- Answers to the problem --------------------------------
$ans1 = Real($O2NO_ratio);
$ans2 = Real($n_O2_fed);
$ans3 = Real($excess);
$ans4 = Real($EoR);
$ans5 = Real($m_NO);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
In the chemical industry, the combustion process of ammonia to produce nitric oxide is called Ostwald process. The combustion of ammonia with atmospheric oxygen is performed under contact with platinum. The following equation shows the chemical reaction involved:  
[`4NH_3 + 5O_2 \rightarrow 4NO + 6H_2O`]

a) Calculate  
the ratio of [`O_2`] reacted to [`NO`] formed on a lb-mol basis...... :* [________]  

b) If ammonia is fed to a continuous reactor at a rate of [$n_NH3_b] kmol/h, what
oxygen feed rate would correspond to [$excessO2_b]% excess [`O_2`]?  
oxygen feed rate....................................... :* [________] kmol/h

c) If [$m_O2] kg of oxygen and [$m_NH3] kg of ammonia are fed into a batch
reactor, determine the following, assuming all limiting reactant is consumed during the reaction:

the percent excess of the excess reactant...... :* [________] % in mol basis  
extent of reaction............................................. :* [________] kmol  
mass of [`NO`] produced................................. :* [________] kg

END_PGML

BEGIN_TEXT
\{ 
knowlLink("Click for a hint for part c.", 
value=>'Which one is the limiting reactant? Ammonia or oxygen?') 
\}
END_TEXT

WEIGHTED_ANS($ans1->cmp() , 10);
WEIGHTED_ANS($ans2->cmp() , 20);
WEIGHTED_ANS($ans3->cmp() , 20);
WEIGHTED_ANS($ans4->cmp() , 30);
WEIGHTED_ANS($ans5->cmp() , 20);

##############################################################

ENDDOCUMENT();        







