##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('two phases','single condensable','Antoine equation')

## DBsubject('Thermodynamics')
## DBchapter('Phase equilibrium of pure substances')
## DBsection('Vapour pressure estimation')
## Date('08/21/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('6.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.005);
Context()->{format}{number} = "%.4g";

#Set up multiple choice

#---- Random variables for this problem ---------------------
$p_tot = Real(random(900,1100,50));
$p_ace_vap = 212;

#---- Formulas to compute answers ---------------------------
$p_ace_partial = $p_ace_vap;
$p_air_partial = $p_tot - $p_ace_vap;
$y_ace = $p_ace_partial/$p_tot;
$T_boil = 1210.595/(7.114714-log10($p_tot))-229.664;

#---- Answers to the problem --------------------------------
$ans1 = Real($p_ace_partial);
$ans2 = Real($p_air_partial);
$ans3 = Real($y_ace);
$ans4 = Real($T_boil);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
In a lab experiment, you are working with pure liquid acetone, which is sealed in a flask at 23 degC for a long time. The gas above the liquid acetone contains air and acetone vapour at a total pressure of [$p_tot] mm Hg. You know that the vapour pressure of acetone is 212 mm Hg at 23 degC. 

* What is

the partial pressure of acetone in the gas...... :* [______] [`mm Hg`]

the partial pressure of air......:* [______] [`mm Hg`]

the mole fraction of acetone in the gas.....:* [______] 

* Calculate boiling temperature of acetone in degC, assuming a constant total pressure of  [$p_tot] mm Hg. Given the Antoine coefficients: A = 7.11714, B = 1210.595, C = 229.664; Antoine equation in the form of [` \mathrm{p* =10^{A- B/(T+C)} } `], mm Hg (abs) and T (degC).

boiling temperature of acetone......:* [________] [`degC`]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,20);
WEIGHTED_ANS($ans2->cmp() ,20);
WEIGHTED_ANS($ans3->cmp() ,20);
WEIGHTED_ANS($ans4->cmp() ,40);

##############################################################

ENDDOCUMENT();        









