##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('extent of reaction','excess reactant','limiting reactant')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on reactive processess')
## DBsection('Chemical reaction stoichiometry')
## Date('02/26/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl",
   "answerHints.pl"     # show hints
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.05);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$n_Na2SO4 = Real(random(0.5,2,0.1)); #mol
$n_CaCO3 = $n_Na2SO4 + 0.1*$n_Na2SO4; #mol
$n_C = Real(random(5,10,1)); #mol
$conv = Real(random(60,80,1)); #percent

#---- Formulas to compute answers ---------------------------
$n_CaCO3_req = $n_Na2SO4*1/1;
$n_C_req =  $n_Na2SO4*2/1;
$excess_C = ($n_C - $n_C_req)/$n_C_req*100;
$n_CO2 = $n_CaCO3*2/1*$conv/100;

#---- Answers to the problem --------------------------------
$ans1 = Real($excess_C);
$ans2 = Real($n_CO2);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
The Leblanc process was patented in 1791 and is used to produce sodium
carbonate ([`Na_2CO_3`]). Sodium carbonate is a common commodity chemical used in the manufacture of many products such as glass and paper. Sodium carbonate is produced in the Leblanc process through the following balanced reaction:

[`Na_2SO_4 (s) + CaCO_3 (s)+ 2C (s) \rightarrow Na_2CO_3 (s)+ 2CO_2 (g)+ CaS (s)`]

If this process is fed with [$n_Na2SO4] mol [`Na_2SO_4`], [$n_CaCO3] mol
[`CaCO_3`] and [$n_C] mol
[`C`] (carbon) and has a conversion of [$conv]% of [`CaCO_3`]. 

a) What is the percent excess of carbon?  
percent excess carbon...... :* [________] %

b) How many moles of [`CO_2`] are produced?  
moles of [`CO_2`] produced...... :* [________] mol



END_PGML

WEIGHTED_ANS($ans1->cmp() ,50);
WEIGHTED_ANS($ans2->cmp() ,50);

##############################################################

ENDDOCUMENT();        








