##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('excess reactant','conversion', 'reaction extent')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on reactive processess')
## DBsection('Reactive balances')
## Date('09/25/2017')
## Author('J. Verrett, jonathan.verrett@ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.01);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$meth = Real(random(15,40,1));
$water = Real(random(10,20,1));
$inert = Real(random(1,5,1));
$conv = Real(random(50,80,1));

#---- Formulas to compute answers ---------------------------
$water_fract_in = $water/($water+$meth+$inert); # molar fraction of water in
$p_excess = (($meth -0.5*$water)/(0.5*$water))*100;  # percent excess methane
$extent = ($conv/100)*$water/2;            # reaction extent [kmol/h]

$water_out = $water -2*$extent; # all of these in [kmol/h] coming out of the reactor
$meth_out = $meth -$extent;
$co2_out = $extent;
$h2_out = 4*$extent;
$inert_out = $inert;


$water_fract_out= $water_out/($water_out+$meth_out+$inert_out+$co2_out+$h2_out); # water fraction in stream exiting reactor;

#---- Answers to the problem --------------------------------
$ans1 = Real($water_fract_in);
$ans2 = Real($p_excess);
$ans3 = Real($extent);
$ans4 = Real($water_out);
$ans5 = Real($meth_out);
$ans6 = Real($co2_out);
$ans7 = Real($h2_out);
$ans8 = Real($inert_out);
$ans9 = Real($water_fract_out);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML

The following irreversible reaction occurs in a reactor with only a single pass (reactants only pass through the reactor once):

[`CH_4 + 2H_2O \rightarrow CO_2 + 4H_2`]

The reactor is fed with [$meth].0 kmol/h [`CH_4`], [$water].0 kmol/h [`H_2O`] and [$inert].00 kmol/h inerts all in a single stream. If the single-pass conversion for the system is [$conv].0% of the limiting reactant, and only 1 stream emerges from the reactor, identify the following:

a)	The mole fraction of water entering...... :* [________] [````]

b)	The percent excess of the excess reactant (this may be more than 100%)...... :* [________] [``%``]  Entered out of 100, eg. for "20.5%" enter "20.5".  

c)	The reaction extent...... :* [________] [``kmol/h``] 

d)	The outlet flows of all species and mole fraction of water leaving. 
- flow of water exiting the reactor...... :* [________] [``kmol/h``]
- flow of methane exiting the reactor...... :* [________] [``kmol/h``]
- flow of carbon dioxide exiting the reactor...... :* [________] [``kmol/h``]
- flow of hydrogen exiting the reactor...... :* [________] [``kmol/h``]
- flow of inerts exiting the reactor...... :* [________] [``kmol/h``]
- the mole fraction of water exiting the reactor...... :* [________] [````]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,20);
WEIGHTED_ANS($ans2->cmp() ,20);
WEIGHTED_ANS($ans3->cmp() ,20);
WEIGHTED_ANS($ans4->cmp() ,5);
WEIGHTED_ANS($ans5->cmp() ,5);
WEIGHTED_ANS($ans6->cmp() ,5);
WEIGHTED_ANS($ans7->cmp() ,5);
WEIGHTED_ANS($ans8->cmp() ,5);
WEIGHTED_ANS($ans9->cmp() ,15);

##############################################################

ENDDOCUMENT();        







