##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('combustion','excess reactant','limiting reactant')

## DBsubject('Material and energy balances')
## DBchapter('Material balances on reactive processess')
## DBsection('Chemical reaction stoichiometry')
## Date('09/23/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.01);
Context()->{format}{number} = "%.4g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$A = Real(random(650,800,1));

#---- Formulas to compute answers ---------------------------
$n_B = 10*2.48*1000/58.12; # molar flow of butane [gmol/hr]
$n_A = $A*1.23*1000/29;  # molar flow of air [gmol/hr]
$n_O2 = $n_A*0.21;            # molar flow of oxygen [gmol/hr]

$excess = $n_O2 - $n_B*13/2; # n_O2 presents - n_O2 needed;

$percent = $excess*100/($n_B*13/2); # (n_O2 presents - n_O2 needed)/n_O2  needed;

#---- Answers to the problem --------------------------------
$ans1 = Real($excess);
$ans2 = Real($percent);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
Butane is burned with air in a furnace to provide heat for a facility. 10.0 [`m^3/hr`] of butane is fed with [$A].0 [`m^3/hr`] of air (79% Nitrogen and 21% oxygen by moles with an average molecular weight (MW) of 29 g/mol, these are common assumptions for air used in this class). The butane has a
density of 2.48 [`kg/m^3`] and the air has a density of 1.23 [`kg/m^3`]. One reactant (butane or oxygen) is provided in excess. By how many moles in excess is this reactant provided and what is the percentage excess (note that this percentage may be more than 100%)?

moles of excess reactant...... :* [________] [``gmol/hr``]

percentage excess of excess reactant...... :* [________] [``%``] Entered out of 100, eg. for "20.5%" enter "20.5". 


END_PGML

WEIGHTED_ANS($ans1->cmp() ,50);

WEIGHTED_ANS($ans2->cmp() ,50);

##############################################################

ENDDOCUMENT();        







