##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('single phase','ideal gas','standard temperature','standard pressure','STP')

## DBsubject('Thermodynamics')
## DBchapter('Ideal gas mixtures and psychrometrics')
## DBsection('Pressure, specific volume, temperature')
## Date('07/12/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('5.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance =>.02);
Context()->{format}{number} = "%.3g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$V = Real(random(1E5,1E6,0.5E5));
$T = Real(random(200,300,5));
$P = Real(random(1.2,2.5,0.05));


#---- Formulas to compute answers ---------------------------
$n_dot = $V/359;
$V_true = $V*($T+459.67)/492/$P*0.0283168;

#---- Answers to the problem --------------------------------
$ans1 = Real($n_dot);
$ans2 = Real($V_true);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
A stream of methane is being separated from other petroleum products in a
distillation column and exits the column at [$T] [`deg F`] and [$P] [`atm`]. The flow rate of this gas is measured with an orifice meter and the calibration chart for the meter indicates that the flow rate is [$V] [`SCFH`]. Standard conditions used are 0 Celsius and 1 atm. Calculate the molar flow rate in [`lbmol/h`] and the true volumetric flow rate of the stream in [`m^3/h`].

Molar flow rate...... :* [________] [``lbmol/h``]

true volumteric flow rate...... :* [________] [``m^3/h``]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,50);
WEIGHTED_ANS($ans2->cmp() ,50);

##############################################################

ENDDOCUMENT();        





