##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('Mass and Mole Fractions')

## DBsubject('Material and energy balances')
## DBchapter('Definitions')
## DBsection('Chemical composition')
## Date('06/14/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('3.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .02);
Context()->{format}{number} = "%.3g";


#Set up multiple choice

#---- Random variables for this problem ---------------------
$x_cc = Real(random(30,50,5));
$x_sc = Real(random(20,40,5));
$x_pn = 100- $x_cc - $x_sc;
$n_pn = Real(random(10,50,5));

#---- Formulas to compute answers ---------------------------
$basic_tot_mol = $x_cc/100.9 + $x_sc/58.44 + $x_pn/101.1;
$y_cc = ($x_cc/100.9)/($basic_tot_mol);
$y_sc = ($x_sc/58.44)/($basic_tot_mol);
$y_pn = ($x_pn/101.1)/($basic_tot_mol);
$actual_tot_mol = $n_pn / $y_pn;

$n_cc = $y_cc * $actual_tot_mol;
$n_sc = $y_sc * $actual_tot_mol;

#---- Answers to the problem --------------------------------
$ans1 = Real($n_cc);
$ans2 = Real($n_sc);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
The dry inorganic fraction of a stream in a small wastewater treatment plant
consists of [$x_cc]% calcium carbonate [``CaCO_3``] by mass and [$x_sc]% Sodium Chloride [``NaCl``] by mass. The remaining is potassium nitrate [``KNO_3``]. Given there are [$n_pn] mol of [``KNO_3``] in dry inorganic stream, what are the number of moles of

a) [``CaCO_3``] ...... :* [________] [``mol``]

b) [``NaCl``] ...... :* [________] [``mol``]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,50);
WEIGHTED_ANS($ans2->cmp() ,50);

##############################################################

ENDDOCUMENT();        



