##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('unit conversion', 'volume','significance figures')

## DBsubject('Material and energy balances')
## DBchapter('Definitions')
## DBsection('Unit systems, conversion of units, dimensional homogeneity')
## Date('06/05/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('2.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .02);

#---- Random variables for this problem ---------------------
$vol_flow_cm3s = Real(random(1,3,1));

#---- Formulas to compute answers ---------------------------
$vol_flow_m3y = $vol_flow_cm3s * 3600 * 24 * 365 / (10**2)**3;

#---- Answers to the problem --------------------------------
$ans1 = Real($vol_flow_m3y);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
Convert a volumetric flow rate of [$vol_flow_cm3s].000 [``cm^3/s``] to its equivalent in [``m^3/yr``].

* Volumetric flow rate...... :* [______] [``m^3/yr``]


END_PGML

WEIGHTED_ANS($ans1->cmp(),100);

##############################################################

ENDDOCUMENT();        

