##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##KEYWORDS('single phase','ideal gas','partial pressure','mixture')

## DBsubject('Thermodynamics')
## DBchapter('Ideal gas mixtures and psychrometrics')
## DBsection('Pressure, specific volume, temperature')
## Date('07/12/2017')
## Author('J. S. Lee, jslee@chbe.ubc.ca')
## Institution('University of British Columbia')
## TitleText1('Elementary Principles of Chemical Processes')
## EditionText1('3')
## AuthorText1('Felder, Rousseau')
## Section1('5.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserPopUp.pl",
   "parserRadioButtons.pl",
  "weightedGrader.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
Context("Numeric"); # Or Context("Complex");
Context()->flags->set(tolerance => .01);
Context()->{format}{number} = "%.4g";


#Set up multiple choice
$mcq1 = RadioButtons(
    [ "Increase", "Decrease","Remain the same"],
    "Increase",
    last => ["Remain the same"]);

$mcq2 = RadioButtons(
    [ "Increase", "Decrease","Remain the same"],
    "Remain the same",
    last => ["Remain the same"]);

#---- Random variables for this problem ---------------------
$B = Real(random(60,95,2.5));
$P = Real(random(1.5,3,0.1));
$T = Real(random(0,15,0.5));
$V = Real(random(5,20,1));

#---- Formulas to compute answers ---------------------------
$p_C4H10 = $B/100*($P+1.01325)*100;
$v_C3H8 = $V*(1-$B/100)*1000;

#---- Answers to the problem --------------------------------
$ans1 = Real($p_C4H10);
$ans2 = Real($v_C3H8);


##############################################################
#
#  PGML Area
#
#
BEGIN_PGML
A mixture of butane and propane is used as fuel for cooking on a shipping vessel and contains [$B][`%`] butane and the remainder is propane. The mixture is pressurized in a [$V] [`m^3`] tank onboard the ship. The pressure inside the tank can be read with a gauge and shows that it is pressurised to [$P] [`bar`]. When the tank is empty or "open to atmosphere", the gauge reads 0. The ambient temperature is [$T$] [`deg C`]. 

a. What is the absolute partial pressure of butane in [`kPa`]? What is the partial gas volume of propane in [`litres`]?

absolute partial pressure of butane...... :* [________] [``kPa``]

partial gas volume of propane...... :* [________] [``litres``]

END_PGML

WEIGHTED_ANS($ans1->cmp() ,30);
WEIGHTED_ANS($ans2->cmp() ,30);

# TEXT Area
#
BEGIN_TEXT
$BR
b. What will occur to these properties if the temperature increases as the canister is brought to a warmer environment?
$BR
$BR
Partial pressure of butane:
$BR
\{ $mcq1->buttons()\}
$BR
$BR
Partial volume of propane:
$BR
\{ $mcq2->buttons()\}

END_TEXT

WEIGHTED_ANS($mcq1->cmp() ,20);
WEIGHTED_ANS($mcq2->cmp() ,20);

##############################################################

ENDDOCUMENT();        





